### ISSUE TITLE
[BUG]: 

### ISSUE THREAD

**Issue by zcolor** [streamdeck-linux-gui/streamdeck-linux-gui#171]
### In raising this issue I confirm that

- [X] I have fully completed the issue template
- [X] I have searched open and closed issues for duplicates
- [X] I have read the [Contribution Guidelines](https://streamdeck-linux-gui.github.io/streamdeck-linux-gui/contributing/contributing-guide/)
- [X] I have read the [Code of Conduct](https://streamdeck-linux-gui.github.io/streamdeck-linux-gui/contributing/code-of-conduct/)
- [X] I have read the [Documentation](https://streamdeck-linux-gui.github.io/streamdeck-linux-gui/)

### Describe the bug

Streamdeck crashes immediately after opening and I get the following terminal output:

[resolve@resolve ~]$ streamdeck
QObject::killTimer: Timers cannot be stopped from another thread
QObject::~QObject: Timers cannot be stopped from another thread
Segmentation fault (core dumped)
[resolve@resolve ~]$ 

### Steps to reproduce the behavior

run streamdeck

### Expected behavior

I exprected Streamdeck to open.

### System Information

Rocky Linux 8.6

### Stream Deck Version

2x Streamdeck XL 
2x Streamdeck

**Comment by zcolor** [comment]
Does anyone have any idea on what the cause of this might be? 
I've tried reinstalling streamdeck but I don't seem to get past this issue.

If I don't have a streamdeck connected the software does not crash so I'm wondering if it's an issue with access to the streamdecks.

**Comment by ajbucci** [comment]
I have a best guess as far as where in the code the error is occurring, but I'm not certain what is causing the issue. I'm not very familiar with that part of the codebase. @rkmax might have a better idea, though he has been busy lately with other commitments

**Comment by november781** [comment]
I am also seing this issue on Fedora. Running `streamdeck` in the console just results on a core dump

**Comment by rexx-org** [comment]
Also getting the exact same error but running on Debian 12.

**Comment by rexx-org** [comment]
Context from core file:
Core was generated by `/usr/bin/python3 /home/mark/.local/bin/streamdeck'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f95d3390b9e in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
[Current thread is 1 (Thread 0x7f95d4a7e740 (LWP 364216))]
(gdb) where
#0  0x00007f95d3390b9e in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#1  0x00007f95d353eb4a in QTimerInfoList::activateTimers() () at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#2  0x00007f95d366a70c in  () at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#3  0x00007f95d0c65e6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f95d0c66118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f95d0c661cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f95d366a91e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#7  0x00007f95d339dfe2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#8  0x00007f95d339a166 in QCoreApplication::exec() () at /home/mark/.local/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#9  0x00007f95cef18943 in  () at /home/mark/.local/lib/python3.9/site-packages/PySide6/QtWidgets.abi3.so
#10 0x000000000052827e in  ()
#11 0x0000000000519036 in _PyEval_EvalFrameDefault ()
#12 0x000000000052b6c3 in _PyFunction_Vectorcall ()
#13 0x0000000000514123 in _PyEval_EvalFrameDefault ()
#14 0x000000000051286d in  ()
#15 0x0000000000512617 in _PyEval_EvalCodeWithName ()
#16 0x00000000005125c3 in PyEval_EvalCode ()
#17 0x0000000000648f67 in  ()
#18 0x00000000006461f0 in  ()
#19 0x0000000000648ef9 in  ()
#20 0x0000000000648b96 in PyRun_SimpleFileExFlags ()
#21 0x000000000063fa23 in Py_RunMain ()
#22 0x0000000000629619 in Py_BytesMain ()
#23 0x00007f95d4aa4d7a in __libc_start_main (main=
    0x6295e0, argc=2, argv=0x7ffdf9fe9f88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdf9fe9f78)
    at ../csu/libc-start.c:308
#24 0x000000000062951a in _start ()

**Comment by rkmax** [comment]
From what I can see in the stack trace, you're using Python 3.9, which should work correctly.

I know there are a couple of packages you need to install: [https://streamdeck-linux-gui.github.io/streamdeck-linux-gui/installation/arch/](https://streamdeck-linux-gui.github.io/streamdeck-linux-gui/installation/arch/). One of them is `qt6-base` (this might be related to your issue), and the other one is `hidapi`.

Could you confirm that they are installed correctly and try running it again?

**Comment by rexx-org** [comment]
I followed the install instructions for Ubuntu which didn't mention any qt6 package. The Ubuntu instructions indicate to install pipx; there is no Debian 12 package pipx.  Also Debian 12 has qt5 and no qt5-base package.  I decided to look into StreamController and have it working so I'll stick with that thanks.
